
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Balsamiq Sans';
  background-color: #000;
  color: white;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

h1 {
  font-family: 'Bebas Neue', cursive;
  font-size: 5rem;
  line-height: 1.5;
}

h2 {
  text-align: center;
  font-size: 3rem;
  font-family: 'PT Sans', sans-serif;
  margin-top: 5%;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-family: "Montserrat";
  font-size: 1.2rem;
}

.batas1 {
  margin: 0;
  height: 20px;
  background-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0));
}

.batas2 {
  margin: 0;
  height: 20px;
  background-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1));
}

.overlay {
  width: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.small-line {
  margin: 1% auto;
  border: 1px solid white;
  width: 10%;
  border-radius: 15px;
}

/* JUDUL */
#judul {
  font-family: 'Bebas Neue', cursive;
  padding: 2%  5%;
  padding-bottom: 0;
}

.navbar-brand {
  font-size: 2rem;
  font-family: 'Bebas Neue', cursive;
}

.nav-link {
  font-family: 'Montserrat';
  margin: 0 3px;
}

.bobaTitle {
  width: 400px;
  border-radius: 5%;
}

.titleImage {
  padding: 0;
  padding-left: 5%;
}

.branding {
  padding: 0;
  padding-left: 4%;
  padding-top: 10%;
  border-radius: 5%;
}

.beranda {
  background-color: #000;
  border-radius: 5%;
  box-shadow: 0 5px 5px 5px black;
  margin: 0;
  margin-bottom: 5%;
}

/* TENTANG */
#tentang {
  font-size: 1.2rem;
  background-image: url("https://image-cdn.medkomtek.com/zdmq86sQA8oOVQYKQxw7GeSb_Vc=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/klikdokter-media-buckets/medias/2309699/original/059883500_1575302293-Kembali-Jadi-Tren-Bolehkah-Minuman-Boba-Dikonsumsi-Pengidap-Diabetes-By-Natthapon_Ngamnithiporn-123rf-113614986.jpg");
  background-size: cover;
  background-position: center;
}

#tentang .container-fluid {
  padding: 4% 12% 2%;
  text-align: center;
}

#tentang h2 {
  margin: 0;
}

#tentang img {
  width: 400px;
  margin: 0;
  margin-top: 8%;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 0 5px 5px black;
}

#maps {
  width: 100%;
  height: 300px;
  border-radius: 30px;
}

.lokasi {
  padding-top: 2%;
}

.tau {
  padding-top: 3%;
}

/* SPECIAL */
#special {
  padding: 8% 0;
  padding-top: 0;
}

#special h2 {
  margin: 3% 0;
}

#slideSpecial {
  padding: 1% 10%;
}

.promo {
  height: 440px;
  width: 100%;
  border-radius: 10px;
}

.gambarSlide {
  text-align: center;
}

.imgSlide {
  width: 300px;
  height: 440px;
  border: 7px solid #3b3b3b;
  border-radius: 10%;
}

.isiSlide {
  padding: 7% 0 0 3%;
}

.carousel-inner {
  background-color: #000;
  box-shadow: 0 5px 5px 5px black;
  border-radius: 5%;
  padding: 5%;
}

/* MENU */

#menu {
  padding: 3% 10%;
  font-family: 'Bebas Neue', cursive;
  text-align: center;
}

#menu h2 {
  margin-top: 0;
}

#menu h6 {
  margin: 0;
  margin-bottom: 30px;
}

.card {
  background-color: #262626;
  transition: 0.3s ease;
}

.card:hover {
  scroll-behavior: smooth;
  transform: translateY(-15px);
  border: 3px solid white;
  /* box-shadow: 0 5px 5px 5px white; */
  /* transform: scale(1.05); */
}

.menuList {
  margin: 2% 0;
}


/* CONTACT */
  #contact {
    background-color: black;
    text-align: center;
    padding-top: 3%;
  }

  .logo {
    width: 200px;
  }

  .listContact {
    text-align: left;
  }

  #contact a {
    text-decoration: none;
    color: white;
  }

  #contact a:hover {
    color: white;
    text-decoration: none;
    background-color: grey;
    border-radius: 100%;
  }

  #contact ul {
    line-height: 2;
    list-style-type: none;
  }

@media (max-width: 992px) {
  body {
    text-align: center;
  }

  .navbar {
    text-align: left;
  }

  .bobaTitle {
    width: 300px;
  }

  .imgSlide {
    width: 200px;
    height: 340px;
  }

  .listContact {
    text-align: center;
  }

}
